<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/numbersBackground"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light"
        style="@style/background" />

    <ImageView
        android:id="@+id/Background"
        style="@style/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/half_gray" />

    <TextView
        android:id="@+id/textViewCalculate"
        android:text="3+0.1415926 "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/number" />

    <TextView
        android:id="@+id/textViewAnswer"
        style="@style/number"
        android:text="3.1415926"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_0"
        style="@style/button" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton0"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_1" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDot"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_2" />

    <ImageButton
        android:id="@+id/imageButton3"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonEqual"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_3" />

    <ImageButton
        android:id="@+id/imageButton4"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_4" />

    <ImageButton
        android:id="@+id/imageButton5"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_5" />

    <ImageButton
        android:id="@+id/imageButton6"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_6" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_7" />

    <ImageButton
        android:id="@+id/imageButton8"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_8" />

    <ImageButton
        android:id="@+id/imageButton9"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_9" />

    <ImageButton
        android:id="@+id/imageButtonDot"
        style="@style/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_point" />

    <ImageButton
        android:id="@+id/imageButtonEqual"
        style="@style/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_equals" />

    <ImageButton
        android:id="@+id/imageButtonPlus"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/calculator_plus" />

    <ImageButton
        android:id="@+id/imageButtonMinus"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/calculator_minus" />

    <ImageButton
        android:id="@+id/imageButtonTime"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/calculator_times" />

    <ImageButton
        android:id="@+id/imageButtonDivision"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/calculator_divide" />

    <ImageButton
        android:id="@+id/imageButtonPercent"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_percent" />

    <ImageButton
        android:id="@+id/imageButtonChangesign"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_changesign" />

    <ImageButton
        android:id="@+id/imageButtonReset"
        style="@style/button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_reset" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>